#datasource
spring.datasource.url=jdbc:mysql://mysql-casa-do-codigo:3306/casa-do-codigo
spring.datasource.username=sa
spring.datasource.password=password

server.port=8081

# jpa
spring.jpa.hibernate.ddl-auto=create-drop 
#update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true